### ISSUE TITLE
App is crashing 

### ISSUE THREAD

**Issue by AshuMishra** [christianroman/Doppio#2]
Hello Developer 
App is crashing with SIGABERT with in info given below -

 **\* Assertion failure in -[CRClient getNearbyStoresFromLatitude:longitude:completion:], /Users/jyotikumar/Downloads/Doppio-master/Doppio/Networking/CRClient+Stores.m:20
2014-01-08 18:48:08.941 Doppio[5755:70b] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: latitude'
**\* First throw call stack:
(
    0   CoreFoundation                      0x01d735e4 **exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x018c98b6 objc_exception_throw + 44
    2   CoreFoundation                      0x01d73448 +[NSException raise:format:arguments:] + 136
    3   Foundation                          0x014aa23e -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 116
    4   Doppio                              0x00072925 -[CRClient(Stores) getNearbyStoresFromLatitude:longitude:completion:] + 325
    5   Doppio                              0x00058794 -[StoresViewController searchOnMapViewRegion] + 676
    6   libobjc.A.dylib                     0x018db874 -[NSObject performSelector:withObject:withObject:] + 77
    7   UIKit                               0x0063dc8c -[UIApplication sendAction:to:from:forEvent:] + 108
    8   UIKit                               0x0063dc18 -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 61
    9   UIKit                               0x007356d9 -[UIControl sendAction:to:forEvent:] + 66
    10  UIKit                               0x00735a9c -[UIControl _sendActionsForEvents:withEvent:] + 577
    11  UIKit                               0x00734d4b -[UIControl touchesEnded:withEvent:] + 641
    12  UIKit                               0x0067b0cd -[UIWindow _sendTouchesForEvent:] + 852
    13  UIKit                               0x0067bd34 -[UIWindow sendEvent:] + 1232
    14  UIKit                               0x0064fa36 -[UIApplication sendEvent:] + 242
    15  UIKit                               0x00639d9f _UIApplicationHandleEventQueue + 11421
    16  CoreFoundation                      0x01cfc8af __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 15
    17  CoreFoundation                      0x01cfc23b __CFRunLoopDoSources0 + 235
    18  CoreFoundation                      0x01d1930e __CFRunLoopRun + 910
    19  CoreFoundation                      0x01d18b33 CFRunLoopRunSpecific + 467
    20  CoreFoundation                      0x01d1894b CFRunLoopRunInMode + 123
    21  GraphicsServices                    0x02cab9d7 GSEventRunModal + 192
    22  GraphicsServices                    0x02cab7fe GSEventRun + 104
    23  UIKit                               0x0063c94b UIApplicationMain + 1225
    24  Doppio                              0x0006e3bd main + 141
    25  libdyld.dylib                       0x0393470d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by christianroman** [comment]
This happens when you try to search with an empty or nil 'latitude' parameter:

`NSParameterAssert(latitude);`

Maybe the `CLLocationManager` initialization is not working properly.

``` obj-c
- (void)locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error
```

**Comment by AshuMishra** [comment]
How to solve this problem ?
